# pagingexample

./: pom.xml
src/main/java/com/rana/paging/conf/: Application.java
src/main/java/com/rana/paging/controller/: EmployeeController.java
src/main/java/com/rana/paging/model/: Employee.java
src/main/java/com/rana/paging/repository/: EmployeeRepository.java
src/main/java/com/rana/paging/service/: EmployeeService.java
src/main/java/com/rana/paging/service/impl/: EmployeeServiceImpl.java
src/main/java/com/rana/paging/util/: PageResult.java
src/main/resources/: application.properties
